POSTGRES_DSN=dbname=Creytex_Segmentacion_V1 user=postgres password=postgres host=localhost port=5432
POSTGRES_TIENDAS_VIEW=vw_maestra_tiendas_activa_norm
DEFAULT_TALLAS_MVP=XS,S,M,L,XL,XXL
LINEAS_TALLAS_FIJAS=Dama Exterior;Dama Deportivo;Hombre Exterior;Hombre Deportivo
DEFAULT_USER_ID=1
SQLSERVER_API_URL=http://cyt-0108/api

